# FEM

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  database.sql  deploy.sh  pom.xml
FEM-BattleRoyale/: pom.xml
FEM-BattleRoyale/src/: config.yml  plugin.yml
FEM-BattleRoyale/src/com/cadiducho/fem/royale/: BattlePlayer.java  BattleRoyale.java
FEM-Bungee/: pom.xml
FEM-Bungee/src/: bungee.yml
FEM-Bungee/src/com/cadiducho/fem/bungee/: CommandAlert.java  FEMBungee.java
FEM-Chat/: pom.xml
FEM-Chat/src/: bungee.yml  plugin.yml
FEM-Chat/src/com/cadiducho/fem/chat/: FEMChat.java  (+4 more)
FEM-Dropper/: pom.xml
FEM-Dropper/src/: config.yml  plugin.yml
FEM-DyeOrDie/: pom.xml
FEM-DyeOrDie/src/: config.yml  plugin.yml
FEM-GemHunter/: pom.xml
FEM-GemHunter/src/: config.yml  plugin.yml
FEM-Lobby/: pom.xml
FEM-Lobby/src/: config.yml  plugin.yml
FEM-LobbySigns/: pom.xml
FEM-LobbySigns/src/: config.yml  messages.properties  plugin.yml
FEM-LobbySigns/src/de/zh32/teleportsigns/configuration/: BukkitConfiguration.java
FEM-LobbySigns/src/de/zh32/teleportsigns/server/: GameServer.java
FEM-LobbySigns/src/de/zh32/teleportsigns/sign/: BukkitServerTeleporter.java  SignLayout.java  TeleportSignLayout.java
FEM-LuckyGladiators/: pom.xml
FEM-LuckyGladiators/src/: config.yml  plugin.yml
FEM-LuckyWarriors/: pom.xml
FEM-LuckyWarriors/src/: plugin.yml
FEM-Pictograma/: pom.xml
FEM-Pictograma/src/: config.yml  plugin.yml
FEM-Pictograma/src/PictogramaResourcePack/: pack.mcmeta
FEM-Pictograma/src/PictogramaResourcePack/assets/minecraft/models/item/: shield.json
FEM-Pictograma/src/PictogramaResourcePack/assets/minecraft/models/item/custom/: brush.json  bucket.json  pallet.json  pen.json  rubber.json  sheet.json
FEM-Pictograma/src/com/cadiducho/fem/pic/: PicPlayer.java  Pictograma.java
FEM-Pictograma/src/com/cadiducho/fem/pic/listener/: GameListener.java  PlayerListener.java  WorldListener.java
FEM-Pictograma/src/com/cadiducho/fem/pic/manager/: ArenaManager.java  GameManager.java  GameState.java
FEM-Pictograma/src/com/cadiducho/fem/pic/task/: CountdownTask.java  GameTask.java  LobbyTask.java  ShutdownTask.java
FEM-Pictograma/src/com/cadiducho/fem/pic/tick/: EventTick.java  TickType.java  Ticker.java
FEM-Pictograma/src/com/cadiducho/fem/pic/util/: CuboidZone.java  MathUtil.java  Messages.java
FEM-Protections/: pom.xml
FEM-Protections/src/: config.yml  plugin.yml
FEM-SheepQuest/: pom.xml
FEM-SheepQuest/src/: config.yml  plugin.yml
FEM-SkyWars/: pom.xml
FEM-SkyWars/src/: config.yml  plugin.yml
FEM-SkyWars/src/com/cadiducho/fem/skywars/: SkyIsland.java  SkyPlayer.java  SkyWars.java
FEM-SkyWars/src/com/cadiducho/fem/skywars/listener/: PlayerListener.java  WorldListener.java
FEM-SkyWars/src/com/cadiducho/fem/skywars/manager/: ArenaManager.java  GameManager.java  GameState.java
FEM-SkyWars/src/com/cadiducho/fem/skywars/task/: GameTask.java  LobbyTask.java  ShutdownTask.java
FEM-SkyWars/src/com/cadiducho/fem/skywars/util/: ChestItems.java
FEM-Spigot/: pom.xml
FEM-Spigot/src/: config.yml  lang.yml  lang_es.yml  plugin.yml
FEM-Spigot/src/com/cadiducho/fem/core/: FEMCommands.java  FEMCore.java
FEM-Spigot/src/com/cadiducho/fem/core/api/: FEMMap.java  FEMServer.java  FEMUser.java
FEM-Spigot/src/com/cadiducho/fem/core/cmds/: AdminChatCMD.java  AfkCMD.java  AnvilCMD.java  BackCMD.java  BookCMD.java  BroadcastCMD.java  BurnCMD.java  ClearArmorCMD.java  ClearCMD.java  CnickCMD.java  CoreCMD.java  DarRangoCMD.java  DelWarpCMD.java  EncantarCMD.java  ExtinguishCMD.java  FEMCmd.java  FlyCMD.java  FriendCMD.java  GamemodeCMD.java  GodCMD.java  HatCMD.java  HealCMD.java  HelpOPCMD.java  IgnoradosCMD.java  IgnoreCMD.java  InvSeeCMD.java  ItemDBCMD.java  JumpCMD.java  LagCMD.java  ListCMD.java  LobbyCMD.java  MeCMD.java  MoreCMD.java  NearCMD.java  NickCMD.java  ParkourCMD.java  PingCMD.java  RealNameCMD.java  RepairCMD.java  ReplyCMD.java  (+24 more)
FEM-Spigot/src/com/cadiducho/fem/core/customEvents/: PlayerTradeCompleteEvent.java  PlayerTradeEvent.java
FEM-Spigot/src/com/cadiducho/fem/core/listeners/: BlockListener.java  BungeeListener.java  InventoryListener.java  PlayerListener.java  ResourcePackManager.java  TeleportFix.java
FEM-Spigot/src/com/cadiducho/fem/core/particles/: ParticleEffect.java  ReflectionUtils.java
FEM-Spigot/src/com/cadiducho/fem/core/taks/: LobbyMessageTask.java
FEM-Spigot/src/com/cadiducho/fem/core/util/: BossBarAPI.java  Cooldown.java  DateUtil.java  FEMFileLoader.java  FireworkAPI.java  ItemBuilder.java  ItemUtil.java  JsonConfig.java  LobbyMessageTask.java  MerchantBuilder.java  Messages.java  Metodos.java  MySQL.java  NoAI.java  ReflectionAPI.java  ReflectionUtils.java  ScoreboardUtil.java  Title.java
FEM-Spigot/src/org/inventivetalent/bossbar/: BossBar.java  BossBarAPI.java  BossBarTimer.java  EntityBossBar.java  MetricsLite.java  PacketBossBar.java
FEM-Spigot/src/org/inventivetalent/bossbar/reflection/: AccessUtil.java  ClassBuilder.java  MathUtil.java  NMSClass.java  Reflection.java
FEM-Spigot/src/org/inventivetalent/particle/: ParticleEffect.java  ParticleException.java
FEM-Spigot/src/org/inventivetalent/reflection/annotation/: Class.java  Field.java  Method.java  ReflectionAnnotations.java
FEM-Spigot/src/org/inventivetalent/reflection/minecraft/: DataWatcher.java  Minecraft.java
FEM-Spigot/src/org/inventivetalent/reflection/resolver/: ConstructorResolver.java  MemberResolver.java  MethodResolver.java  ResolverAbstract.java  ResolverQuery.java
FEM-Spigot/src/org/inventivetalent/reflection/resolver/minecraft/: NMSClassResolver.java  OBCClassResolver.java
FEM-Spigot/src/org/inventivetalent/reflection/resolver/wrapper/: ClassWrapper.java  ConstructorWrapper.java  FieldWrapper.java  MethodWrapper.java  WrapperAbstract.java
FEM-Spigot/src/org/inventivetalent/reflection/util/: AccessUtil.java
FEM-TeamTntWars/: pom.xml
FEM-TeamTntWars/src/: config.yml  plugin.yml
FEM-TntWars/: pom.xml
FEM-TntWars/src/: config.yml  plugin.yml
FEM-UHCSolo/: pom.xml
FEM-UHCSolo/src/: config.yml  plugin.yml
(+245 files in other folders)
