<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cadiducho</groupId>
    <artifactId>FEM</artifactId>
    <version>1.1</version>
    <packaging>pom</packaging>
    <modules>
        
        <!-- Modulos globales -->
        <module>FEM-Bungee</module>
        <module>FEM-Spigot</module>
        <module>FEM-Chat</module>
        
        <!-- Lobby -->
        <module>FEM-Lobby</module>
        <module>FEM-LobbySigns</module>
        
        <!-- Minijuegos -->
        <module>FEM-GemHunter</module>
        <module>FEM-DyeOrDie</module>
        <module>FEM-TntWars</module>
        <module>FEM-Pictograma</module>
        <module>FEM-BattleRoyale</module>
        <module>FEM-LuckyWarriors</module>
        <module>FEM-SkyWars</module>
        <module>FEM-TeamTntWars</module>
        <module>FEM-Dropper</module>
        
        <!-- Survival -->
        <module>FEM-Protections</module>

    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <outputDirectory>..</outputDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.keyboardsamurais.maven</groupId>
                    <artifactId>maven-timestamp-plugin</artifactId>
                    <version>1.0</version>
                    <configuration>
                        <propertyName>timestamp</propertyName>
                        <timestampPattern>dd/MM/yy</timestampPattern>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
               </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>